@import 'header.less';
@import 'sidebar.less';
@import 'user-info.less';
@import 'menu.less';
@import 'footer.less';

html {
  background: url("../images/background.jpg") left top no-repeat fixed;
  padding: 20px 0;
}

body {
  background: #33414e;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  float: left;
  height: auto;
  left:50%;
  margin: 0 0 0 -600px;
  position: relative;
  width: 1200px;
}

.xn-logo {
  background: #e34724;
  border-radius: 5px 0 0 0;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-indent: 0;
  width: 100%;
}

.main-content-wrapper {
  float: left;
  width: 980px;
}

.page-content {
  background: #e8e8e8 url(../images/bg.png) left top repeat;
  min-height: 500px;
  width: 100%;
  padding-top: 10px;
}
