.navigation {
  height: 50px;
  width: 100%;
}

.header-navigation {
  display: block;
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-navigation li {
  height: 50px;
  min-width: 50px;
  display: block;
  float: left;
}

.header-navigation li.pull-right {
  float: right;
}

.header-navigation a {
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  padding: 18px;
  box-sizing: border-box;

  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.header-navigation a:hover {
  background: #3d4e5d;
  color: #ffd559;
}

.breadcrumbs {
  background: #e8e8e8;
  height: 30px;
  width: 100%;
}
