@import 'variables';

.menu {
  background-color: @main-background-color;
  float: left;
  margin: 0;
  padding: 0;
}

.responsive(mobile, {
.menu {
  .logo {
    display: none;
  }
}
});

.navigation-menu > li {
  display: block;
  width: 100%;
  float: left;
}

.navigation-menu > li.submenu > a:before {
  position: relative;
  font-family: "FontAwesome";
  content: "\f107";
  font-size: 14px;
  width: 20px;
  height: 20px;
  color: #ffffff;
  cursor: pointer;
  left: 100%;
  margin-left: -15px;
}

.navigation-menu > li.submenu.expanded > a:before {
  content: "\f106";
}

.navigation-menu > li > a {
  display: flex;
  width: 100%;
  min-height: 50px;
  float: left;
  box-sizing: border-box;

  border-radius: 5px;

  line-height: 19px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  padding: 15px 10px 15px 15px;
  text-decoration: none;
  border-bottom: 1px solid #2f3c48;
  vertical-align: text-bottom;

  background: #33414e;
}

.navigation-menu > li > a > i {
  margin-right: 9px;
  margin-top: 3px;
}

.navigation-menu > li > a:hover {
  background: #3d4e5d;
  transition: all 200ms ease;
}

.navigation-menu > li > a:hover > i {
  color: #ffd559;
}

li > .navigation-menu {
  padding-left: 30px;
  display: none;
}

li.expanded > .navigation-menu {
  display: block;
}
