.avatar-group {
  background-color: #2d3945;
  box-sizing: border-box;
  padding: 15px 10px;
  width: 100%;
}

.avatar-left-control {
  left: 7px;
  top: -58px;
  position: relative;
}

.avatar-right-control {
  left: 17px;
  top: -58px;
  position: relative;
}

.avatar-right-control i {
  top: -1px;
  position: relative;
}

.avatar {
  width: 100px;
  height: 100px;
  border: solid 3px #fff;
  border-radius: 50%;
  left: 12px;
  position: relative;
  margin-bottom: 10px;
}

.user-name,
.user-status {
  display: block;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.user-name {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
}

.user-status {
  color: #999;
  font-size: 13px;
  line-height: 15px;
}
