@import '../mixins.less';

@import 'accounts/_accounts.less';
@import 'categories/_categories.less';
@import 'currencies/_currencies.less';
@import 'settings/_settings.less';
@import 'transactions/_transactions.less';

.actions-column {
    text-align: right;
    width: 110px;
}

.first-column {
    text-align: left;
}
