.slide_1 {
    background: url(../../images/slides/slide_1.png) center;
    background-size: cover;

    .slide-text-1 {
        font-size: 32px;
        padding: 10px 25px;
        background: rgba(0, 0, 0, 0.3);
        width: 482px;
        top: 30px;
        left: 30px;
        position: relative;
        text-align: right;
    }
}
