@import '../lock-screens/loading-screen.less';

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
}

#main-loading-screen {
    display: none !important;
}

[ng\:cloak]#main-loading-screen,
[ng-cloak]#main-loading-screen,
[data-ng-cloak]#main-loading-screen,
[x-ng-cloak]#main-loading-screen,
.ng-cloak#main-loading-screen,
.x-ng-cloak#main-loading-screen {
    display: block !important;
}
