.settings-container {
    float: left;
    width: 100%;

    .settings-card {
        box-sizing: border-box;
        color: #33414e;
        cursor: pointer;
        display: block;
        float: left;
        height: 170px;
        margin: 0 0 10px 10px;
        padding: 10px;
        text-decoration: none;
        width: 150px;

        .card-img {
            display: block;
            font-size: 6em;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .card-sign {
            display: block;
            font-size: 1.5em;
            padding-top: 10px;
            text-align: center;
            width: 100%;
        }
    }

    .settings-card:hover {
        color: #29343f;
    }
}
