@import (inline) 'bootstrap/css/bootstrap.css';
@import 'panels.less';
@import (inline) 'tables.less';
@import 'pager.less';
@import (inline) 'forms.less';
@import (inline) 'buttons.less';
@import (inline) 'switchers.less';
@import (inline) 'navigation.less';
@import (inline) 'profile.less';
@import (inline) 'content-header.less';
@import (inline) 'block.less';
@import (inline) 'breadcrumbs.less';
@import (inline) 'progress-list.less';
@import (inline) 'list-tags.less';
@import (inline) 'list-group.less';
@import (inline) 'status.less';
@import (inline) 'friends.less';
@import (inline) 'panel-controls.less';
@import (inline) 'user.less';
@import (inline) 'form-elements.less';
@import (inline) 'form-validation-states.less';
@import (inline) 'alerts.less';
@import (inline) 'labels-and-badges.less';
@import (inline) 'dropdown.less';
@import (inline) 'modal.less';
@import (inline) 'portlet.less';
@import (inline) 'typography.less';
@import (inline) 'helpers.less';
@import (inline) 'progress-bars.less';
@import (inline) 'popovers.less';
@import (inline) 'tabs.less';
@import (inline) 'datatables.less';
@import (inline) 'icons-list.less';
@import (inline) 'widgets.less';
@import (inline) 'tiles.less';
@import (inline) 'messages.less';
@import (inline) 'timeline.less';
@import (inline) 'comments.less';
@import (inline) 'tasks.less';

@import (inline) 'angular-validation.less';

@grey: #CCD0D9;
@dark-grey: #777;
@green: #95b75d;
@red: #b64645;

html * {
    outline: none !important;
}

html,
body {
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #656d78;
    overflow-x: hidden;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.row [class^='col-xs-'],
.row [class^='col-sm-'],
.row [class^='col-md-'],
.row [class^='col-lg-'] {
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.rotating {
    -webkit-animation-name: rotation;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation;
    -o-animation-duration: 3s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-moz-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-o-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(720deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}

.mkModalWindow {
    z-index: 90;

    .modal-dialog {
        margin: 30px auto;
        max-width: 900px;
        width: 80%;

        .modal-content {
            background: rgba(0, 0, 0, 0);
        }
    }

    .responsive(mobile, {
    & {
        .modal-dialog {
            margin: 0;
            width: 100%;

            .component-container {
                padding: 0;
            }
        }
    }
    });
}

.dd_wrap {
    z-index: 1050;
}
