.page-content-header {
    float: left;
    width: 100%;
    background: url(../img/bg.png) left top repeat #ffffff;
    padding: 10px 15px;
    height: 70px;
}
.page-content-header .logo {
    display: block;
    float: left;
    width: 140px;
    height: 50px;
    background: url(../img/logo-grey-big.png) left top no-repeat;
}
.page-content-header .contacts {
    float: left;
    height: 25px;
    clear: both;
}
.page-content-header .contacts a {
    float: left;
    display: block;
    line-height: 20px;
    margin-top: 5px;
    font-size: 11px;
    text-decoration: none;
    margin-left: 10px;
    color: #999;
    -webkit-transition: color 200ms ease;
    -moz-transition: color 200ms ease;
    -ms-transition: color 200ms ease;
    -o-transition: color 200ms ease;
    transition: color 200ms ease;
}
.page-content-header .contacts a .fa,
.page-content-header .contacts a .glyphicon {
    font-size: 16px;
    margin-right: 5px;
    line-height: 20px;
    vertical-align: middle;
}
.page-content-header .contacts a:hover {
    color: #3fbae4;
}
.page-content-header .socials {
    float: right;
    clear: both;
}
.page-content-header .socials a {
    float: left;
    display: block;
    line-height: 24px;
    font-size: 23px;
    margin-left: 5px;
    width: 24px;
    text-align: center;
}
.page-content-header .socials a .fa {
    line-height: 24px;
    color: #999;
    -webkit-transition: color 200ms ease;
    -moz-transition: color 200ms ease;
    -ms-transition: color 200ms ease;
    -o-transition: color 200ms ease;
    transition: color 200ms ease;
}
.page-content-header .socials a .fa:hover.fa-facebook-square {
    color: #3C599B;
}
.page-content-header .socials a .fa:hover.fa-twitter-square {
    color: #1AB2E8;
}
.page-content-header .socials a .fa:hover.fa-pinterest-square {
    color: #C81D25;
}
.page-content-header .socials a .fa:hover.fa-linkedin-square {
    color: #0077B4;
}
.page-content-header .socials a .fa:hover.fa-dribbble {
    color: #E04C86;
}
