.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.form-horizontal .control-label {
    line-height: 30px;
    padding-top: 0px;
}

.form-control {
    height: 30px;
    font-size: 12px;
    line-height: 18px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    border: 1px solid #D5D5D5;
    background: #F9F9F9;
}
