@import '../mixins.less';

.pagination {
    width: 100%;
    margin: 10px 0px;
}
.pagination > li > a,
.pagination > li > span {
    margin-left: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #656d78;
    border-color: #E5E5E5;
}
.pagination > li > a:hover,
.pagination > li > span:hover {
    color: #222;
}
.pagination > li.active > a,
.pagination > li.active > a:hover {
    background: #33414e;
    color: #FFF;
    border-color: #33414e;
}
.pagination.pagination-sm {
    margin: 0px;
    width: auto;
}
.pagination.pagination-sm.push-down-20 {
    margin-bottom: 20px;
}
.pagination.pagination-sm.push-up-20 {
    margin-top: 20px;
}

.collection-status {
    float: left;
    display: inline-flex;
}

.collection-pager {
    display: inline-flex;
    float: right;

    .responsive(mobile, {
    & {
        float: left;
    }
    });
}

.collection-pager > span {
  margin: 0 10px;
}

.page-size-selector {
    width: 60px;
    height: 29px;
    font-size: 12px;
    line-height: 18px;
    box-shadow: none;
    -webkit-appearance: none;
    border: 1px solid #ddd;
    background: #F9F9F9;
    border-radius: 3px;
    padding: 3px 5px 3px 15px;
    color: #555;
    cursor: pointer;
    outline: none !important;
}
