ul.panel-controls {
    float: right;
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: relative;
}
ul.panel-controls > li {
    float: left;
}
ul.panel-controls > li > a {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    color: #656d78;
    border: 1px solid #BBB;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
ul.panel-controls > li > a.control-primary {
    color: #33414e;
    border-color: #33414e;
}
ul.panel-controls > li > a.control-success {
    color: #95b75d;
    border-color: #95b75d;
}
ul.panel-controls > li > a.control-info {
    color: #3fbae4;
    border-color: #3fbae4;
}
ul.panel-controls > li > a.control-warning {
    color: #fea223;
    border-color: #fea223;
}
ul.panel-controls > li > a.control-danger {
    color: #b64645;
    border-color: #b64645;
}
ul.panel-controls > li > a:hover {
    border-color: #999;
    color: #434a54;
}
ul.panel-controls > li > a.rounded {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
ul.panel-controls.panel-controls-title {
    margin-top: 3px;
}
.panel-hidden-controls ul.panel-controls > li > a {
    opacity: 0;
    filter: alpha(opacity = 0);
}
.panel-hidden-controls:hover ul.panel-controls > li > a {
    opacity: 0.8;
    filter: alpha(opacity = 80);
}
.panel-hidden-controls:hover ul.panel-controls > li > a:hover {
    opacity: 1;
    filter: alpha(opacity = 100);
}
ul.panel-controls > li.label-control .label,
.label-form {
    display: inline-block;
    font-size: 11px;
    padding: 5px 10px;
    line-height: 12px;
    margin-top: 4px;
}
ul.panel-controls > li > .dropdown-menu {
    left: auto;
    right: 3px;
}
ul.panel-controls > li > .dropdown-menu:after,
ul.panel-controls > li > .dropdown-menu:before {
    left: auto;
    right: 11px;
}
ul.panel-controls > li > .dropdown-menu:after {
    margin-left: auto;
    margin-right: -5px;
}
ul.panel-controls > li > .dropdown-menu:before {
    margin-left: auto;
    margin-right: -6px;
}
