.status {
    margin: 5px 5px 5px 0px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #CCC;
    content: " ";
    background: transparent;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: left;
}
.status.status-online {
    border-color: #95b75d;
}
.status.status-away {
    border-color: #fea223;
}
.status.status-offline {
    border-color: #CCC;
}