@import "subscribe-page-content.less";

body {
    background: url("../../images/background.jpg") left top no-repeat fixed;
}

.main-content {
    box-sizing: border-box;
    min-height: 100%;
    padding: 0;
    position: absolute;
    right: 300px;
    top: 0;
    width: 900px;
    margin: 5px;
    border-radius: 5px;
}

.subscribe-panel-wrapper {
    position: fixed;
    margin: 0;
    right: 0;
    top: 0;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    width: 300px;
}

.subscribe-panel {
    font-family: 'Open Sans', sans-serif;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;

    h1 {
        color: #fff;
        background-color: @red;
        text-align: center;
        margin: -20px 0 20px -20px;
        width: 290px;
        padding: 12px;
        box-sizing: border-box;
        font-size: 20px;
        font-family: Georgia;
        font-weight: bold;

        border-radius: 5px 5px 0 0;
    }

    .subscribe-panel p {
        color: #fff;
        font-size: 15px;
        text-align: left;
        width: 100%;
    }
}

.subscribe-button {
    background-color: #33414e;
    border-color: #33414e;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 20px;
    margin: 10px 0;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 200ms ease;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.subscribe-button:hover {
    background-color: #29343f;
    border-color: #29343f;
}

.input-group {
    border-collapse: separate;
    display: table;
    margin-top: 30px;
    position: relative;
    width: 100%;
}

.input-group-addon {
    background: #FFF;
    border: 1px solid #D5D5D5;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    border-right: none;
    color: #33414e;
    float: left;
    font-size: 21px;
    height: 40px;
    width: 40px;
}

.fa {
    background: url("../../images/mail.png") -2px 0 no-repeat;
    display: block;
    height: 40px;
    margin: 5px;
    width: 40px;
}

.form-control {
    background: #FFF;
    border: 1px solid #D5D5D5;
    border-left: none;
    border-radius: 0 5px 5px 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #33414e;
    float: left;
    font-size: 15px;
    height: 40px;
    line-height: 20px;
    outline: none;
    padding: 10px 15px;
    transition: all 200ms ease;
    width: 210px;


    -webkit-box-shadow: none;
    -moz-box-shadow: none;

    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
}
